"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

words = ['protocol', 'разработка', 'администрирование', 'standard']
for word in words:
    word = bytes(word, encoding='utf-8')
    print(f'Байтовый вариант: {word}')
    word = word.decode()
    print(f'Декодированный вариант: {word}')
    print('-------------------')
