# MATOS = Артур ))
"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

words = ['attribute', 'класс', 'функция', 'type']

# вариант 1:

# for i in words:
#     if i.isascii():
#         print(f"Слово {i} можно записать в в байтовом типе с помощью маркировки b'' потому что состояит из символов ASCII")
#     else:
#         print(f"Слово {i} НЕЛЬЗЯ записать в в байтовом типе с помощью маркировки b' потому что не состоит из символов ASCII'")
#     print('-----')

# вариант 2 усложненный:

# if i.isascii():
#     print(f"Слово {i} можно записать в в байтовом типе с помощью маркировки b'' потому что состояит из символов ASCII")
# else:
#     print(f"Слово {i} НЕЛЬЗЯ записать в в байтовом типе с помощью маркировки b' потому что не состоит из символов ASCII'")
# print('-----')
# print('Проверим!')


STR_WORD1 = b'attribute'
STR_WORD2 = 'класс'
STR_WORD3 = 'функция'
STR_WORD4 = 'type'

for i in range(1):
    # try:
        print(f'{STR_WORD1}')
        print(bytes(STR_WORD1))
    # except:
    #     print('Ошибка')
